// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */ 
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.

    //identify what instruction: C or A
    And(a=instruction[15], b=true, out=Cinstruct);
    Not(in=Cinstruct, out=Ainstruct);


    //Parse Hack Language instruction
        //comparison
        And(a=true, b=instruction[12], out=useMcomp);
        Not(in=useMcomp, out=useAcomp);

        //where to store
        And(a=true, b=instruction[5], out=storeResinA);
        And(a=true, b=instruction[4], out=storeResinD);
        And(a=true, b=instruction[3], out=storeResinM);
        
        //Jump
        And(a=true, b=instruction[2], out=jumpifless);
        And(a=true, b=instruction[1], out=jumpifeq);
        And(a=true, b=instruction[0], out=jumpifgr);
        
    //MOCK ALU output
    //Or16(a=true, b=true, out=aluoutmock);

    //if A instruction, set register A to address

        //Load whole 16-bit instruction to A-register
        //0_[15_bits_of_address]

        Mux16(a=aluOut,
            b=instruction,
            sel=Ainstruct,
            out=toAregister);

        //check if we need to write ALU out to A-register
        Or(a=Ainstruct, b=storeResinA, out=loadAreg);

        ARegister(in=toAregister,
                load=loadAreg,
                out[0..14]=addressM, //output addressM
                out=AregOut);

    //D-register logic
    //C-guard
    And(a=storeResinD, b=Cinstruct, out=loadDreg);
    DRegister(in=aluOut,
    load=loadDreg, out=DregOut);


    //ALU LOGIC

        //decide what is Y: A reg or M
        Mux16(a=AregOut, b=inM, sel=useMcomp, out=YforALU);


        ALU(x=DregOut, y=YforALU,
            zx=instruction[11], nx=instruction[10],
            zy=instruction[9], ny=instruction[8],
            f=instruction[7], no=instruction[6],
            out=aluOut, zr=aluZero, ng=aluNg);


    //Program Counter

        //Parse ALU output and check Jump conditions
        //neither zr nor ng
        Or(a=aluZero, b=aluNg, out=notPositive);
        Not(in=notPositive, out=aluPositive);
        

        //see if conditions met
    
            And(a=jumpifless, b=aluNg, out=loadneg);
            And(a=jumpifeq, b=aluZero, out=loadzero);
            And(a=jumpifgr, b=aluPositive, out=loadpos);

            //see if anything is met
            Or(a=loadneg, b=loadzero, out=negorzeroload);
            Or(a=negorzeroload, b=loadpos, out=loadPC);
            //check that we in C instruction
            And(a=Cinstruct, b=loadPC, out=loadPCfinal);


        PC(in=AregOut, load=loadPCfinal,
            inc=true, reset=reset, out[0..14]=pc, out=pcout);
        

    //Set OUTPUTS:
    //outM
    And16(a=true, b=aluOut, out=outM);
    //writeM (C-guard)
    And(a=Cinstruct, b=storeResinM, out=writeM);
    

}