// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.

    //if adress[14] = 0 and load = 1, then load to RAM
    Not(in=address[14], out=toram);
    And(a=load, b=toram, out=loadtoram);
    //if not RAM, then write to Screen
    //assume we do not write to Keyboard register
    Not(in=toram, out=toscreen);
    And(a=load, b=toscreen, out=loadtoscreen);


    //write to RAM if loadtoram
    RAM16K(in=in,
        load=loadtoram,
        address=address[0..13],
        out=ramout);

    //write to screen if loadtoscreen
    Screen(in=in, load=loadtoscreen,
             address=address[0..12], out=screenout);

    //don't touch keyboard
    Keyboard(out=keyboardout);

    //Output:
    //if address[14] == 0, then it is certainly RAM
    //else:
    //    if adress[13] == 0: then it is screen
    //    else: keyboard
    
    Mux16(a=screenout, b=keyboardout,
        sel=address[13], out=screenkeybout);

    Mux16(a=ramout, b=screenkeybout,
     sel=address[14], out=out);
}