// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    Inc16(in=regstate, out=regstateinc);

    Mux16(a=regstate, b=regstateinc, sel=inc, out=incmuxres);
    Mux16(a=incmuxres, b=in, sel=load, out=muxres2);
    Mux16(a=muxres2, b=false, sel=reset, out=finalres);

    Register(in=finalres, load=true, out=regstate);
    Or16(a=regstate, b=false, out=out);
    
}